[tox]
envlist = check-manifest, lint, mypy, py36, py37, py38
skip_missing_interpreters = True

[travis]
python =
  3.7: check-manifest, lint, mypy, py37

[testenv]
extras =
    testing
commands =
    pytest {toxinidir}/pgactivity {toxinidir}/tests {posargs:-vv}

[testenv:check-manifest]
skip_install = True
deps =
    check-manifest
commands =
    check-manifest

[testenv:lint]
skip_install = True
deps =
    black
    flake8
commands =
    black --check --diff {toxinidir}
    flake8 {toxinidir}

[testenv:mypy]
skip_install = True
deps =
    mypy
commands =
    mypy --strict {toxinidir}
