[header]
show_instance = no
show_system = no
show_workers = no

[xmin]
hidden = yes

[database]
hidden = yes

[user]
hidden = yes

[client]
hidden = yes

[cpu]
hidden = yes

[mem]
hidden = yes

[read]
hidden = yes

[write]
hidden = yes

[appname]
hidden = yes
